<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            border: 1px solid gray;
            height: 8rem;
            position: relative;
        }
        body{
            overflow-x: hidden;
        }

        header img {
            height: 60%;
            position: absolute;
            border: 2px solid red;
            left: 1rem;
            bottom: 1.3rem;
        }

        nav {
            position: absolute;
            border: 2px solid red;
            right: 0;
            bottom: .6rem;
            width: 60%;
        }

        nav ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav ul li {
            display: inline;
            padding: 2rem;
        }

        nav ul li a {
            font-size: 2rem;
            text-decoration: none;
        }

        .res_nav {
            position: absolute;
            border: 1px solid gray;
            border-top: none;
            display: none;
            position: absolute;
            top: 8rem;
            right: -14rem;
            transition: all 0.2s;
        }

        .res_nav ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .res_nav ul li {
            display: inline;
            padding: 2rem;
        }

        .res_nav ul li a {
            font-size: 2rem;
            text-decoration: none;
        }

        .fa-bars {
            position: absolute;
            right: 2rem;
            top: 4rem;
            display: none;
        }

        @media screen and (max-width:998px){
            html{
                font-size: 55%;
            }
        }
        @media screen and (max-width:768px) {
        html{
            font-size: 45%;
        }
            nav {
                display: none;
            }

            .res_nav {
                display: block;
                /* right: 0rem; */
            }

            .fa-bars {
                display: block;
                right: 3rem;
                cursor: pointer;
            }
        }
        @media screen and (max-width:600px){
            html{
                font-size: 35%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="kamal husen logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>
    <a><i class="fa-solid fa-bars fa-2xl"></i></a>
    <div class="res_nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>

        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function () {
            a = 0;
            $('.fa-bars').click(function () {
                if (a == 0) {

                    $('.res_nav').css('right', '0')
                    a = 1;
                }
                else if (a == 1) {
                    $('.res_nav').css('right', '-10rem')
                    a = 0;
                }
            })
            
        })        
    </script>
</body>

</html>